{
  "name": "@aegis/sdk",
  "version": "0.1.0",
  "description": "Typed access to Aegis savings attribution and the management API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["aegis", "llm", "cost-optimization", "openai", "anthropic"],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  }
}
